codethinki/flashmini/.github/actions/install-core-deps/action.yml
name: "Install Flashlight Core Dependencies"
description: "Install backend and autograd backend dependencies for the Flashlight Core"
inputs:
  backend:
    required: true
    description: "Tensor backend to install"
  autograd_backend:
    required: false
    description: "Autograd backend backend to install"
  distributed_backend:
    required: false
    description: "Distributed backend dependencies to install."

runs:
  using: "composite"
  steps:
    # ]----- Backend dependencies
    # ArrayFire
    - name: Cache ArrayFire (Windows)
      id: cache-arrayfire-windows
      uses: actions/cache@v4
      if: runner.os == 'Windows' && inputs.backend == 'ArrayFire'
      with:
        path: C:\tools\ArrayFire
        key: arrayfire-windows-3.10.0
    
    - name: "Install ArrayFire (Windows)"
      if: runner.os == 'Windows' && inputs.backend == 'ArrayFire' && steps.cache-arrayfire-windows.outputs.cache-hit != 'true'
      run: |
        choco install --no-progress wget -y
        cd $HOME
        wget -nv https://arrayfire.gateway.scarf.sh/windows/3.10.0/ArrayFire.exe -O ArrayFire.exe
        7z.exe x ArrayFire.exe -o"C:\tools\ArrayFire" -y
        rm ArrayFire.exe
      shell: bash -el {0}

    - name: Set ArrayFire Env (Windows)
      if: runner.os == 'Windows' && inputs.backend == 'ArrayFire'
      run: |
        echo "ArrayFire_DIR=C:\tools\ArrayFire" >> $GITHUB_ENV
        echo "C:\tools\ArrayFire\lib" >> $GITHUB_PATH
      shell: bash -el {0}

codethinki/flashmini/.github/workflows/windows-pipeline.yml
- uses: ./.github/actions/install-core-deps
  with:
    backend: ArrayFire